[gcode_macro CLEAN_NOZZLE]
variable_start_x: 285
variable_start_y: 300
variable_start_z: 5.5
#variable_wipe_dist: -50
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30
variable_random_range_x: 10
variable_random_range_y: 5


gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   {% set rand_x = random.randint(-random_range_x, random_range_x) %}
   {% set rand_y = random.randint(-random_range_y, random_range_y) %}
   {% set target_x = start_x + rand_x %}
   {% set target_y = start_y + rand_y %}
   G1 X{target_x} Y{target_y} F{wipe_spd * 60}
   G1 X{start_x} Y{start_y} F{wipe_spd * 60}
   #G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   #G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}