[gcode_macro DISABLE_XY]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro ENABLE_ALL_MOTORS]
gcode:
    M17

[gcode_macro QGL_PREHEAT]
gcode:
    M140 S80        ; set bed temp to 80 (no wait)
    M104 S150       ; set nozzle temp to 150 (no wait)
    M190 S80        ; wait for bed to reach 80
    M109 S150       ; wait for nozzle to reach 150
    QUAD_GANTRY_LEVEL

[gcode_macro BEDMESH_PREHEAT]
gcode:
    M140 S80         ; set bed temp to 80 (no wait)
    M104 S150        ; set nozzle temp to 150 (no wait)
    M190 S80         ; wait for bed to reach 80
    M109 S150        ; wait for nozzle to reach 150
    BED_MESH_CALIBRATE

[gcode_macro PRINT_START]
gcode:
    # Pull bed and extruder temperatures from slicer or use defaults
    {% set BED_TEMP = params.BED|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(240)|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    G28
    quad_gantry_level
    G28 Z
    
    # Cleaning the Nozzle – only if bed temp > 50°C (PETG, ASA)
    {% if BED_TEMP|int > 50 %}
      STATUS_CLEANING
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=260
      G90
      G1 X300 Y350 Z60 F6000
      M109 S260
      G4 P120000
  
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
      M109 S220
      CLEAN_NOZZLE
    {% endif %}

    # Cleaning the Nozzle – only if bed temp < 50°C (TPU)
    {% if BED_TEMP|int < 50 %}
      STATUS_CLEANING
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=240
      G90
      G1 X300 Y350 Z60 F6000
      M109 S240
      G4 P120000
  
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
      M109 S220
      CLEAN_NOZZLE
    {% endif %}
    
    # Lower the nozzle's heat to 150 for probing
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150

    # Check if the bed temp is higher than 90°C - if so, trigger a heat soak.
    {% if BED_TEMP|int > 90 %}                               
      G28                                                 # Home
      SET_DISPLAY_TEXT MSG="Soak for 5 Mins"              # Display info on display
      G4 P300000                                          # Wait 5 mins for the bedtemp to stabilize                                       
    {% endif %}
    ###########################################################
    # Home, QGL, Bed Mesh
    STATUS_LEVELING
    G28
    G90
    BED_MESH_CLEAR
    quad_gantry_level
    G28 Z
    BED_MESH_CALIBRATE
    G0 X175 Y175 Z50 F3600
    ###########################################################
    # Nozzle Temp to Print Temperature
    STATUS_HEATING
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP} 
    STATUS_PRINTING
    
[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0 # Heated Bed 0
    M104 S0 # Extruder 0
    M106 S0 # Part-Cooling Fan 0
    # Move nozzle away from print while retracting 10mm
    G91
    G1 X-2 Y-2 E-10 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X340 Y340 F3600
    M84 # Disable steppers
    STATUS_COMPLETED