# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
#[include sample-bigtreetech-ebb-sb-rp2040-canbus-v1.0.cfg]

[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_410019001851303439363932-if00
[mcu EBBCan]
canbus_uuid: 2ed7a2bb0118

[exclude_object]

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[extruder]
step_pin: EBBCan:gpio18
dir_pin: !EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 64
rotation_distance: 21.64
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
#pressure_advance: 0.085
gear_ratio: 50:10
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio27
control: pid
pid_kp: 19.393
pid_ki: 0.823
pid_kd: 114.175
min_temp: 0
max_temp: 270
min_extrude_temp: 0
max_extrude_only_distance: 110

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 130

[probe]
pin: EBBCan:gpio22
x_offset: 0
y_offset: 0
z_offset: -0.760 #changed by gss, 09.01.2025 #correct value
#z_offset: -0.810 #changed by gss, 09.01.2025 #correct value
#z_offset: -0.630 
speed: 20.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: ^PB14  # PA1 for X-max
position_endstop: 350
position_max: 350 
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:400 
endstop_pin: ^PB13  # PA2 for Y-max
position_endstop: 350
position_max: 350
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 10

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 55.497
pid_ki: 0.956
pid_kd: 805.400

#####################################################################
#   Fan Control
#####################################################################

[controller_fan housing_fan]
pin: PB3
heater: extruder
fan_speed: 0.5

[controller_fan controller_fan]
pin: PB2
stepper: stepper_x, stepper_y, stepper_z, extruder
heater: extruder 
fan_speed: 0.4

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position:175, 175
speed:100
z_hop:10

[bed_mesh]
speed:340
horizontal_move_z:5
mesh_min: 30,30
mesh_max: 320, 320
probe_count: 7, 7
# relative_reference_index: 24
algorithm: bicubic

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25

speed: 100
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 7
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
max_adjust: 5
#   Safety limit if an adjustment greater than this value is requested
#   quad_gantry_level will abort.
retries: 5
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.0075
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance.

#   A newline separated list of four X, Y points that should be probed
#   during a QUAD_GANTRY_LEVEL command. Order of the locations is
#   important, and should correspond to Z, Z1, Z2, and Z3 location in
#   order. This parameter must be provided. For maximum accuracy,
#   ensure your probe offsets are configured.


#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

[input_shaper]
shaper_freq_x: 50  # frequency for the X mark of the test model
shaper_freq_y: 71.47  # frequency for the Y mark of the test model
shaper_type: mzv



[gcode_macro PRINT_START]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=60
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150
    # SET_FAN_SPEED FAN=housing_fan SPEED=100
    ###########################################################
    G28
    G90
    BED_MESH_CLEAR
    quad_gantry_level
    G28 Z
    bed_mesh_calibrate ADAPTIVE=1
    G91
    G1 E-3 F300 retracts 3mm before final heating to avoid filament dripping
    G90
    G0 X150 Y150 Z30 F3600
    ###########################################################
    {% set BED_TEMP = params.BED|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(240)|float %}
    # Start heating bed and extruder
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    # Wait for heating bed and extruder to reach target
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G91
    G1 E3 F300 undo retraction before starting print
    G90

[gcode_macro PRINT_END]
gcode:
    # SET_FAN_SPEED FAN=housing_fan SPEED=10
    # Turn off bed, extruder, and fan
    G91
    G1 E-3 F300
    G90
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X350 Y350 F3600
    # Disable steppers
    M84
    


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP2 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PD1,   EXP1_7=PD0,
    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
    EXP1_4=PD2,   EXP1_3=PC11,
    EXP1_2=PA8,   EXP1_1=PC9,

    # EXP1 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB10,
    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PC6,
    EXP2_2=PA5,   EXP2_1=PA6

# See the sample-lcd.cfg file for definitions of common LCD displays.
#   mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

#   To control Neopixel RGB in mini12864 display
[neopixel fysetc_mini12864]
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#   Set RGB values on boot up for each Neopixel. 
#   Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.140937, -0.085937, -0.024687, -0.035625, 0.008438, -0.034062, -0.152187
#*# 	  -0.151875, -0.083125, -0.025625, 0.011250, 0.004063, -0.051250, -0.132187
#*# 	  -0.155312, -0.090937, -0.011562, 0.016563, 0.013438, -0.056250, -0.121875
#*# 	  -0.139062, -0.045937, -0.010937, 0.002500, -0.010000, -0.062187, -0.125937
#*# 	  -0.150312, -0.044375, -0.030000, 0.004063, -0.025312, -0.064687, -0.144687
#*# 	  -0.168437, -0.038437, -0.066250, -0.022812, -0.016250, -0.082500, -0.172812
#*# 	  -0.211250, -0.116875, -0.074062, -0.032500, -0.012187, -0.090312, -0.177812
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 319.98
#*# min_y = 30.0
#*# max_y = 319.98
