# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000
# See docs/Config_Reference.md for a description of parameters.

#####################################################################
#   Includes
#####################################################################

[include Macros.cfg]
[include mainsail.cfg]
[include Override_Resume_Pause_Macros.cfg]
[include Adaptive_Meshing.cfg]
[include KAMP_Settings.cfg]
[include TEST_SPEED.cfg]
#[include Clean_Nozzle.cfg]
[include Leds&Display.cfg]
[include Accessories.cfg]

#####################################################################
#   MCUs
#####################################################################

[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_410019001851303439363932-if00

[mcu EBBCan]
canbus_uuid: 2ed7a2bb0118

#####################################################################
#   Klipper Configurations
#####################################################################

[exclude_object]

[respond]
default_type: echo

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
      M118 Idle timeout while paused, turning off hotend, everything else is active
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0  ; Turn off nozzle only
  {% else %}
      M118 Idle timeout, shutting down
      TURN_OFF_HEATERS  ; Turn off all heaters (hotend + bed)
      M84  ; Disable stepper motors
      STATUS_IDLE
  {% endif %}

timeout: 600  # 10-minute timeout

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

#####################################################################
#   Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 3700 # Input Shaper Result
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

#####################################################################
#   Input Shaping
#####################################################################

[input_shaper]
shaper_freq_x: 52.6 # frequency for the X mark of the test model
shaper_type_x: mzv
shaper_freq_y: 35.8 # frequency for the Y mark of the test model
shaper_type_y: mzv

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20
accel_per_hz: 100

#####################################################################
#   Toolhead
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 48.029 #47.088 (original value form manual)
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
gear_ratio: 9:1
full_steps_per_rotation: 200 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio27
control: pid
pid_kp: 22.601
pid_ki: 1.061
pid_kd: 120.351
min_temp: -20
max_temp: 300
min_extrude_temp: 200
max_extrude_only_distance: 130

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[probe]
pin: ~!EBBCan:gpio22
x_offset: 0
y_offset: 0
z_offset: -0.355 # Sutracting (-) from this value -> more space between print head and bed. Adding (+) to this value -> less space between print head and bed.
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: ^EBBCan:gpio24
position_endstop: 350
position_max: 350
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:400 
endstop_pin: ^PB13
position_endstop: 350
position_max: 350
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 10

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Rear Right
[stepper_z2]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
#step_pin: PE2
#dir_pin: PE4
#enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PA15
#uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Front Right
[stepper_z3]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
#step_pin: PD12
#dir_pin: !PC4
#enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PC15
#uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 120

[verify_heater heater_bed] #added on 07.03.2025 by gss, "heater_bed not heating at expected rate"
max_error: 120
check_gain_time: 100
hysteresis: 5
heating_gain: 2

#####################################################################
#   Fan Control
#####################################################################

[controller_fan housing_fan]
pin: PB3
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z, extruder
fan_speed: 0.5
idle_timeout: 100

[controller_fan controller_fan]
pin: PB2
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z, extruder
fan_speed: 0.4
idle_timeout: 60

# Part Cooling Fan
[fan]
pin: EBBCan:gpio13

# Hotend Fan
[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50

#####################################################################
#   Homing, Bed Mesh, QGL
#####################################################################

[safe_z_home]
home_xy_position:175, 175
speed:100
z_hop:10

[bed_mesh]
speed:300
horizontal_move_z:5
mesh_min: 30,30
mesh_max: 320, 320
probe_count: 7, 7
algorithm: bicubic

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25

speed: 100
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 15
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
max_adjust: 17
#   Safety limit if an adjustment greater than this value is requested
#   quad_gantry_level will abort. The default is 5.
retries: 5
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.0075
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance.

#   A newline separated list of four X, Y points that should be probed
#   during a QUAD_GANTRY_LEVEL command. Order of the locations is
#   important, and should correspond to Z, Z1, Z2, and Z3 location in
#   order. This parameter must be provided. For maximum accuracy,
#   ensure your probe offsets are configured.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.045377, 0.020560, 0.077748, 0.083060, 0.036185, 0.026810, -0.059440
#*# 	  -0.078815, 0.010248, 0.068373, 0.058373, 0.034623, 0.028685, -0.041315
#*# 	  -0.052877, 0.022435, 0.055248, 0.086185, 0.072748, 0.062123, -0.016315
#*# 	  -0.049440, 0.027123, 0.086810, 0.103685, 0.063060, 0.054310, -0.029440
#*# 	  -0.066002, 0.027123, 0.087123, 0.108998, 0.084935, 0.037748, -0.037252
#*# 	  -0.056315, 0.033685, 0.088060, 0.118685, 0.063998, 0.014310, -0.020377
#*# 	  -0.064127, 0.029935, 0.077748, 0.104935, 0.071185, 0.002435, -0.008502
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 319.98
#*# min_y = 30.0
#*# max_y = 319.98
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.839
#*# pid_ki = 0.894
#*# pid_kd = 841.100
